RewriteEngine On

# check for correct domain - if http method is OPTIONS change the authentication to a passthru user
# this avoids bruteforce attacks on user/password pairs through the OPTIONS method
RewriteCond %{HTTP_HOST} '^activesync.mail.example.com$'
RewriteCond %{REQUEST_METHOD} ^OPTIONS$
RewriteRule .* - [ENV=OPTIONSMETHOD:true,L]

RequestHeader set Authorization 'Basic b3B0aW9uc3VzZXI6b3B0aW9uc3Bhc3N3b3Jk' env=OPTIONSMETHOD

# Smartforward and Smartreply did not work well until only new telephones were used
# if users cannot automatically forward mails uncomment this
# SmartForward/Reply tells the server to forward/reply (to) the mail, without making a roundtrip through the telephone
#Header edit MS-ASProtocolCommands "SmartForward,SmartReply," ""

<IfModule mod_security2.c>

    # Enable ModSecurity
    SecRuleEngine On
    
    # Reject requests with status 403
    SecDefaultAction "log,auditlog,deny,status:403,phase:2"

    # Server masking is optional
    # SecServerSignature "Microsoft-IIS/5.0"

    # Designate a directory for temporary files
    # storage. It is a good idea to change the
    # value below to a private directory, just as
    # an additional measure against race conditions
    SecUploadDir /tmp
    SecUploadKeepFiles Off

    # Only record the interesting stuff
    #SecAuditEngine RelevantOnly
    SecAuditEngine Off
    # Uncomment below to record responses with unusual statuses
    # SecAuditLogRelevantStatus ^5
    SecAuditLog /var/log/apache2/audit_log

    # You normally won't need debug logging
    SecDebugLogLevel 0
    SecDebugLog /var/log/apache2/modsec_debug.log

    # Access request of the body
    SecRequestBodyAccess Off

    ############################################################################
    # Specific URL filtering rules                                   #
    ############################################################################

    # OPTION Method specifics
    SecRule REQUEST_METHOD "^OPTIONS$" "chain,allow,log,auditlog,id:'1'"
    SecRule REQUEST_URI "^/Microsoft-Server-ActiveSync$"

    # allow only specific users and devices
    # Supports both old and new activesync protocol
    SecRuleScript /etc/mod-security2/filter_mobiles.lua

</IfModule>
