[production]
;Zend framework options
Autoloadernamespaces[] = "Zend_"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/mobileauth.3.db"

phpsettings.date.timezone = "Europe/Luxembourg"

resources.view.helperPath.View_Helper = APPLICATION_PATH "/views/helpers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "main"

;Mobileauth application options
options.days = 5
options.confFile = ROOT_PATH "/data/save/"
options.logFiles = "/var/log/apache2/mobile/"
options.copyConf = 1
options.useSudo = 1

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
options.days = 50
options.confFile = ROOT_PATH "/data/samples/conf/"
options.logFiles = ROOT_PATH "/data/samples/logs/"
options.copyConf = 0
options.useSudo = 0
